<!DOCTYPE html>
<html>
<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<link rel="stylesheet" href="app.css" type="text/css" />

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<link rel="stylesheet" href="app.css" type="text/css" />

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<link rel="stylesheet" href="app.css" type="text/css" />

  <title>Fullscreen Overlay</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    #overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: 9999;
    }
    #overlay iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    #closeBtn {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 10000;
      padding: 10px 20px;
      background: red;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div id="overlay">
  <button id="closeBtn">Close</button>
  <iframe src="https://run.cloudmoonapp.com/?userid=1968411149909102592&game=com.supercell.clashroyale&android_instance_id=eyJ1c2VySWQiOiIxOTY4NDExMTQ5OTA5MTAyNTkyIiwiYW5kcm9pZE5hbWUiOiJiZHktMTAuNjAuNDkuNDEiLCJhbmRyb2lkSXAiOiIxMC42MC40OS40MSIsInN2YyI6IiIsImNvb3JVcmwiOiJodHRwczovL2Nvb3JkaW5hdG9yLWZ1bnBsdXMtdmEucHJvZC5uZW5seS5jbiJ9&coor_url=https%3A%2F%2Fcoordinator-funplus-va.prod.nenly.cn"></iframe>
</div>

<script>
  document.getElementById('closeBtn').onclick = function() {
    document.getElementById('overlay').style.display = 'none';
  };
</script>

</body>
</html>